{
  "short_name": "iliaabramovich",
  "name": "Personal website of Ilia Abramovich",
  "lang": "en",
  "orientation": "any",
  "start_url": "/",
  "scope": "/",
  "description": "A website about me, Ilia Abramovich, a full-stack devleloper",
  "icons": [
    { "src": "icons/android-chrome-192x192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/android-chrome-512x512.png", "sizes": "512x512", "type": "image/png" }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone"
}
